# Configuration settings for TVC standalone
# Define files to be used by the pipeline for analysis.  The script will read in this configuration
# file and process the data accordingly.  
#
# NOTE:
# Entries must be in the form of 
#
#     <key> <value> 
#
# When defining files, it's best to use the full system path to the file in order to prevent issues

#####################
### System Params ###
#####################
TVC_ROOT_DIR </path/to/tvc/root/dir>

#######################
### Pipeline Params ###
#######################
REFERENCE </path/to/reference.fasta>
TVC_PARAM </path/to/parameters.json>
ERROR_MOTIF </path/to/error_motifs.txt>

########################
### Region BED Files ###
########################
BED_MERGED_PLAIN </path/to/regions_mergedPlain.bed>
BED_UNMERGED_DETAIL </path/to/regions_unmergedDetail.bed>

#########################
### Hotspot VCF Files ###
#########################
# MATCH
HOTSPOT_VCF </path/to/hotspots.vcf>
